{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=EventsDB;Integrated Security=True"
  },
  "AppSettings": {
    "EncryptionKey": "PASWEFULENCRYPTIONKEY"
  }
}
